<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>JNews Downloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    
 <style>
      body {
        background-color: #F7F9F9;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #444444;
      }
      
      .container {
        max-width: 600px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        background-color: #FFFFFF;
        padding: 20px 40px;
      }
      
      .form-title {
        font-size: 40px;
        font-weight: 700;
        color: #ba1f1f;
        text-align: center;
        margin-bottom: 40px;
      }
      
      hr {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-label {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      
      .form-select {
        display: block;
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 16px;
        background-color: #F7F9F9;
        border: none;
        border-radius: 5px;
      }
      
      .form-submit {
        margin-top: 40px;
        text-align: center;
      }
      
      .btn-download {
        background-color: #21C8A7;
        color: #FFFFFF;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .btn-download:hover {
        background-color: #1B9E87;
      }
    </style>
</head>

<body ng-controller="myCtrl">
 <div class="container">
      <h1 class="form-title">:::JNews Downloader:::</h1>
      <p><code>root@jnews-server:~# ./jnews-0day --patch</code></p>
      <center><p>:::JNews Plugins:::</p></center>
      <hr>
      <form ng-submit="downloadFile()">
        <div class="form-group">
          <label class="form-label">Select File</label>
          <select class="form-select" ng-model="selectedFile" ng-options="file.name for file in files track by file.value" required>
            <option value="" disabled>Select file</option>
          </select>
        </div>
        <div class="form-submit">
          <button class="btn-download" type="submit"><i class="material-icons right">file_download</i> Download</button>
        </div>
      </form>
       <hr>
    <center><p>::JNews License Bypass::</p></center>
 
  
<script src="https://gist.github.com/iuzairjan/6c167673ac77d6fdd27757c91bf6b82c.js"></script>
   <hr>

 <center><p>:::JNews Theme:::</p></center>
<center><button class="btn-download" onclick="downloadZip()"><i class="material-icons right">file_download</i> DOWNLOAD</button></center>

<script>
function downloadZip() {
  const url = "jnews.zip";
  const link = document.createElement("a");
  link.href = url;
  link.download = "jnews.zip";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
</div>



 

  
 
 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
      $scope.files = [
{ name: 'JNews - AMP Extender', value: 'jnews-amp.zip' },
{ name: 'JNews - Auto Load Next Post', value: 'jnews-auto-load-post.zip' },
{ name: 'JNews - Breadcrumb', value: 'jnews-breadcrumb.zip' },
{ name: 'JNews - Customizer Category', value: 'jnews-customizer-category.zip' },
{ name: 'JNews - Detail Category Customizer', value: 'jnews-customizer-category.zip' },
{ name: 'JNews - Extended Category Option', value: 'jnews-option-category.zip' },
{ name: 'JNews - Frontend Translation', value: 'jnews-front-translation.zip' },
{ name: 'JNews - Gallery', value: 'jnews-gallery.zip' },
{ name: 'JNews - Gutenberg', value: 'jnews-gutenberg.zip' },
{ name: 'JNews - JSON-LD', value: 'jnews-jsonld.zip' },
{ name: 'JNews - Like', value: 'jnews-like.zip' },
{ name: 'JNews - Meta Header', value: 'jnews-meta-header.zip' },
{ name: 'JNews - Meta Header', value: 'jnews-meta-header.zip' },
{ name: 'JNews - Review', value: 'jnews-review.zip' },
{ name: 'JNews - Social Share', value: 'jnews-social-share.zip' },
{ name: 'JNews - Split', value: 'jnews-split.zip' },
{ name: 'JNews - Subscribe to Download', value: 'jnews-subscribe-to-download.zip' },
{ name: 'JNews - Video', value: 'jnews-video.zip' },
{ name: 'JNews - View Counter', value: 'jnews-view-counter.zip' },
{ name: 'JNews - Webstories', value: 'jnews-webstories.zip' },
{ name: 'Vafpress Post Formats UI', value: 'vafpress-post-formats-ui-develop.zip' },
{ name: 'WPBakery Visual Composer', value: 'js_composer.zip' }
        
         ];
        
    $scope.downloadFile = function() {
    var selectedFile = $scope.selectedFile;
    if (selectedFile) {
    // Get the filename from the selected file object
    var filename = selectedFile.value;

    // Create a form with a hidden input field for the filename
    var form = document.createElement('form');
    form.setAttribute('method', 'POST');
    form.setAttribute('action', 'api.php');
    var input = document.createElement('input');
    input.setAttribute('type', 'hidden');
    input.setAttribute('name', 'filename');
    input.setAttribute('value', filename);
    form.appendChild(input);
    document.body.appendChild(form);

    // Submit the form to trigger the PHP code for downloading the file
    form.submit();
    
  }

};

});
  </script>
  
  

</body>
</html>
